[pytest]
<<<<<<< HEAD
pythonpath = .
<<<<<<< HEAD
addopts = -s --cov-report=html
=======
=======
pythonpath = src
>>>>>>> 920b5e4 ([chore]add directory and config files)
addopts = -s --cov-report=html
>>>>>>> 457e0cf ([chore]add directory and config files)
